network:
 version: 2
 renderer: networkd
 ethernets:
  ens2:
   dhcp4: no
   dhcp6: no
   addresses:
    - 10.0.0.6/30
  ens3:
   dhcp4: no
   dhcp6: no
   addresses:
    - 10.0.0.13/30
  ens4:
   dhcp4: no
   dhcp6: no
   addresses:
    - 10.0.0.21/30
