configInline:
  address-pools:
    - name: nginx
      protocol: layer2
      addresses:
      - 10.18.9.9/32

controller:
  nodeSelector:
    ingress: "true"

speaker:
  nodeSelector:
    ingress: "true"